<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 체크박스 해제상태 -->
    <item android:drawable="@drawable/a_button_type_3" android:state_checked="false" />
    <!-- 체크박스 선택상태 -->
    <item android:drawable="@drawable/a_button_type_2" android:state_checked="true" />
    <!-- default state -->
    <item android:drawable="@drawable/a_button_type_3" />
</selector>

