<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent"/>
    <stroke android:width="2dip" android:color="#00c2df" />
    <corners android:radius="0dip"/>
    <padding android:left="15dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>