<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<solid    android:color="#63646a" />
	<stroke android:width="1dp"/>
	<stroke android:color="#63646a"/>
</shape>
