<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/radio_selected_normal_02" android:state_checked="true"></item>
    <item android:drawable="@drawable/radio_selected_unfocused_02" android:state_checked="false"></item>
</selector>