<resources>
    <string name="app_name">rewhite_shopplus</string>
    <string name="distance">선택</string>

    <string name="hello">Hello World, NMapViewer!</string>
    <string name="str_done">완료</string>

    <!--common Number-->
    <string name="number_zero">0</string>
    <string name="number_one">1</string>
    <string name="number_two">2</string>
    <string name="number_three">3</string>
    <string name="number_four">4</string>
    <string name="number_five">5</string>
    <string name="number_six">6</string>
    <string name="number_seven">7</string>
    <string name="number_eight">8</string>
    <string name="number_nine">9</string>
    <string name="number_ten">10</string>

    <!--common Special Characters-->
    <string name="comma">,</string>

    <!--common Dialog-->
    <string name="dialog_item_registration_info">등록된 품목이없습니다. 품목 등록 후 접수해주세요.</string>
    <string name="dialog_item_registration">품목 등록</string>
    <string name="dialog_item_registration_question">해당 품목을 등록하시겠습니까?</string>
    <string name="dialog_tag_select_number_info">택번호를 선택해주세요.</string>
    <string name="dialog_item_select_info">품목을 선택해주세요.</string>
    <string name="dialog_select_laundry_charge_info">세탁요금을 선택해주세요.</string>
    <string name="dialog_select_washing_method_info">세탁방법을 선택해주세요.</string>
    <string name="dialog_changing_amount_laundry">세탁금액 변경</string>
    <string name="dialog_enter_amount_aundry">변경하려면 세탁금액을 입력해주세요.</string>
    <string name="dialog_amount_before_change">변경전 금액</string>
    <string name="dialog_change_pick_number">택번호 변경</string>
    <string name="dialog_change_number">택번호를 변경하려면 번호를 입력해주세요.</string>
    <string name="dialog_previous_change_number">변경전 택번호</string>
    <string name="dialog_next_change_number">변경할 택번호</string>
    <string name="dialog_change_tag_number_info">변경된 택버호부터 순차적으로 자동입력됩니다.</string>
    <string name="dialog_change_tag_number_color">택 색상변경</string>

    <!--common string-->
    <string name="won">원</string>
    <string name="amount">개</string>
    <string name="yes">예</string>
    <string name="key">건</string>
    <string name="search">검색</string>
    <string name="delete">삭제</string>
    <string name="date">날짜</string>
    <string name="next">다음</string>
    <string name="confirm">확인</string>
    <string name="color">색상</string>
    <string name="cancel">취소</string>
    <string name="close">닫기</string>
    <string name="edit">수정</string>
    <string name="edit_type_a">편집</string>
    <string name="notice">알림</string>
    <string name="agree">확인</string>
    <string name="select">선택</string>
    <string name="wearing">입고</string>
    <string name="save">저장</string>
    <string name="gender">성별</string>
    <string name="man">남자</string>
    <string name="woman">여자</string>
    <string name="collection">수거</string>
    <string name="receipt">접수일</string>
    <string name="repair">수선</string>
    <string name="technology">기술</string>
    <string name="photo">사진</string>
    <string name="release">출고일</string>
    <string name="price">금액</string>
    <string name="condition">상태</string>
    <string name="delivery">배송</string>
    <string name="all">전체</string>
    <string name="item">품목</string>
    <string name="basic">기본</string>
    <string name="child">아동</string>
    <string name="type1_address">주소</string>
    <string name="birthday">생일</string>
    <string name="tpye1_memo">메모</string>
    <string name="guide_text">안내</string>
    <string name="unreleased">미출고</string>
    <string name="unreleased_type1">미출고미수</string>
    <string name="automatic">로그인</string>
    <string name="change">변경하기</string>
    <string name="lodin_ing">로딩중..</string>
    <string name="shortcuts">바로가기</string>
    <string name="id_hint">아이디</string>
    <string name="pw_hint">비밀번호</string>
    <string name="member_views">회원조회</string>
    <string name="total_order_amount">주문금액</string>
    <string name="apply">신청하기</string>
    <string name="history">내역조회</string>
    <string name="dry">드라이</string>
    <string name="ironing">다림질</string>
    <string name="item_details">품목상세</string>
    <string name="water_washing">물세탁</string>
    <string name="select_number">택번호</string>
    <string name="no">아니요</string>
    <string name="print">인쇄하기</string>
    <string name="shipping">배송중</string>
    <string name="order_item">주문상품</string>
    <string name="shipping_registration">배송등록</string>
    <string name="receivables">미수금</string>
    <string name="outsourcer">외주거래처</string>
    <string name="unselect">선택안함</string>
    <string name="adding">추가하기</string>
    <string name="reception">접수하기</string>
    <string name="editing">수정하기</string>
    <string name="delayed_delivery">배송지연중</string>
    <string name="order_classification">주문구분</string>
    <string name="item_information">품목정보</string>
    <string name="customer_information">고객정보</string>
    <string name="detail">상세내용</string>
    <string name="view_all">전체보기</string>
    <string name="release_ing">출고하기</string>
    <string name="delivery_completed">출고완료</string>
    <string name="add_photo">사진추가</string>
    <string name="make_a_payment">결제하기</string>
    <string name="attempted_delivery">출고미수</string>
    <string name="billing_information">결제정보</string>
    <string name="on_site_card_payment">현장ㆍ카드결제</string>
    <string name="refund">환불하기</string>
    <string name="item_cancellation">품목취소</string>
    <string name="repair_only">수선만</string>
    <string name="luxury_advanced">명품/고급</string>
    <string name="type2_address">주소를 입력해주세요.</string>
    <string name="carpet_washing_machine">카페트세탁업체</string>
    <string name="change_company_addition">업체추가변경가능</string>
    <string name="send_text">문자보내기</string>
    <string name="type1_member_name">회원명</string>
    <string name="type2_member_name">회원명을 입력해주세요.</string>
    <string name="membership_level">회원명을 입력해주세요.</string>
    <string name="monthly_sales_status">회원등급</string>
    <string name="membership_registration">회원등록</string>
    <string name="wedding_anniversary">결혼기념일</string>
    <string name="tpye2_memo">메모를 입력하세요.</string>
    <string name="type1_receive_text">문자수신동의</string>
    <string name="type2_receive_text">주문 관련 정보, 공지사항 문자 수신에 동의합니다.</string>
    <string name="type3_receive_text">광고성 정보, 이벤트 문자 수신에 동의 합니다.</string>
    <string name="btn_quit">"종료"</string>
    <string name="automatic_login">자동로그인</string>
    <string name="id_pw_serch">아이디/비밀번호 찾기</string>
    <string name="type1_mobile_phone_number">휴대전화번호</string>
    <string name="type2_mobile_phone_number">휴대전화</string>
    <string name="type4_mobile_phone_number">휴대폰번호</string>
    <string name="type3_mobile_phone_number">휴대폰번호를 입력하세요.</string>
    <string name="mobile_phone_number_edit">휴대전화번호 를 입력해주세요</string>
    <string name="collection_use_personal_information">개인정보 수집 및 이용 (필수)</string>
    <string name="need_help">도움이 필요하시면 고객센터(1544-2951)에 연락하세요.</string>
    <string name="quick_view">간편조회</string>
    <string name="amount_of_payment">결제금액</string>
    <string name="please_try_again">잠시후 다시 시도 해주세요.</string>

    <!--Dialog Filter-->
    <string name="laundry_name">세탁소 명</string>
    <string name="laundry_filter_name_hint">사업자 등록상의 상호를 입력해주세요.</string>
    <string name="laundry_edit_name">세탁소명을 입력해주세요.</string>
    <string name="laundry_select_city">해당 시/도 를 선택해 주세요.</string>
    <string name="laundry_select_city_province">시/도 선택</string>
    <string name="laundry_operation_becomes_easy">리화이트와 함께하면 세탁소 운영이 쉬워집니다.</string>
    <string name="laundry_enter_contents">아래 내용을 입력하시면 접수됩니다.</string>
    <string name="laundry_collection_delivered_not">수거배달 여부</string>
    <string name="laundry_pickup_delivery_service">매장에서 수거배달 서비스를 하고 계신가요?</string>
    <string name="laundry_agree_with_above">위의 사항에 동의합니다</string>

    <!--공통 Banner string-->
    <string name="banner_laundry_boss">세탁소 사장님의 파트너,지금 리화이트로 신청하세요.</string>
    <string name="banner_consultation">샵플러스</string>
    <string name="banner_rewhite_apply">상담신청</string>

    <!--title bar -->
    <string name="my_page">마이페이지</string>
    <string name="service_center">고객센터</string>
    <string name="preferences">환경설정</string>
    <string name="holding_heart">보유하트</string>
    <string name="hyundai_premium_laundry">현대프리미엄 세탁소</string>
    <string name="premium_goods">프리미엄 상품 이용 중</string>

    <!--category-->
    <string name="character_management">문자관리</string>
    <string name="operations_management">운영관리</string>
    <string name="collection_management">수거배송관리</string>
    <string name="lee_white_mall">리화이트 몰</string>
    <string name="sales_status">매출현황</string>

    <!--test 문구-->
    <string name="test_type_1">제 1 조 (목적)\n
(1) 회원 정보의 수집 이용목적, 수집항목, 보유 이용기간은 아래와 같습니다.\n
\n
제 2 조 (정의)\n
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n
회원 정보의 수집 이용목적, 수집항목, 보유 이용기간은 아래와 같습니다.이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n</string>

    <!--Main String-->
    <string name="activity_main_tab_home">HOME</string>
    <string name="activity_main_tab_order">주문조회</string>
    <string name="activity_main_tab_delivery">수거배송관리</string>
    <string name="activity_main_tab_account">매출현황</string>
    <string name="activity_main_tab_manage">운영관리</string>
    <string name="activity_main_tab_sns">문자관리</string>
    <string name="edit_note">메모수정</string>
    <string name="receiving">수령하기</string>
    <string name="charge">충전금</string>
    <string name="mileage">마일리지</string>
    <string name="all_orders">전체주문</string>
    <string name="charging">충전하기</string>
    <string name="new_acceptance">신규접수</string>
    <string name="laundry_complete">세탁완료</string>
    <string name="edit_membership_information">회원정보 수정</string>
    <string name="view_coupons">쿠폰보기</string>
    <string name="registration_of_membership_card">멤버쉽 카드 등록</string>
    <string name="activity_main_tab_shopping">리화이트 몰</string>
    <string name="framgnet_home_member_phone">회원전화번호 뒷자리를 입력해 주세요.</string>
    <string name="framgnet_home_new_member">회원 신규 등록</string>
    <string name="framgnet_home_barcode_lookup">바코드 조회</string>
    <string name="framgnet_home_today_collection_delivery">오늘의 수거배달</string>

    <!--New Member Registration-->
    <string name="acivity_new_member_registration">회원신규등록</string>

    <string name="access_popup_close">닫기</string>
    <string name="network_callback_error">일시적으로 서비스가 지연되었습니다.\n다시 한번 시도해 주세요.\n동일한 현상이 반복적으로 발생하는 경우 고객센터로 문의해주세요.</string>
    <string name="network_not_available_error">선택하신 서비스는 네트워크가 연결된 경우에만 사용이 가능합니다.\n서비스 이용을 위해서는 앱 종료 및 네트워크 연결 후 다시 실행해주세요.</string>

    <!--Member_details-->
    <string name="activity_member_visit_reception">방문접수</string>
    <string name="activity_member_laundry_pick_up_delivery">세탁소 수거배송</string>
    <string name="activity_member_white_collection_shipping">리화이트 수거배송</string>
    <string name="activity_member_selected_items">선택된 품목</string>
    <string name="activity_member_total_order_amount">총 주문금액</string>

    <!--place-->
    <string name="todays_place">오늘의 플레이스</string>
    <string name="envelope">봉투</string>
    <string name="storage_collection">보관 재수거</string>


    <!--품목추가 String-->
    <string name="item_add">품목추가</string>
    <string name="item_name">카테고리</string>
    <string name="free">무료</string>
    <string name="register_item">품목등록하기</string>
    <string name="re_washing">재세탁</string>
    <string name="item_select_info">품목을 선택해주세요.</string>
    <string name="select_laundry_charge_info">세탁요금을 선택해주세요.</string>
    <string name="laundry_charge_money">세탁요금</string>
    <string name="modifications_completed">수정완료</string>
    <string name="select_washing_method_info">세탁방법을 선택해주세요.</string>
    <string name="washing_method">세탁방법</string>
    <string name="select_category">카테고리 선택</string>
    <string name="select_item_classification">품목 분류를 선택해주세요.</string>
    <string name="add_color">색상 추가</string>
    <string name="please_add_color">색상을 추가해주세요</string>
    <string name="accessories">부속품</string>
    <string name="add_accessories">부속품 추가</string>
    <string name="add_accessories_info">옷에 부착되어있는 부속품을 추가해서 기억해주세요.</string>
    <string name="add_accessories_select">부속품을 선택해주세요.</string>
    <string name="select_washing_option">세탁옵션 선택</string>
    <string name="other_options">기타옵션</string>
    <string name="aborted_laundry">세탁진행중단</string>
    <string name="select_washing_option_select">옵션을 선택해주세요.</string>
    <string name="select_laundry_charge">세탁요금 선택</string>
    <string name="select_laundry_charge_select">세탁요금을 선택해주세요.</string>
    <string name="select_item_rate">품목요금을 선택해주세요.</string>
    <string name="register_item_memo">품목 메모 등록</string>
    <string name="register_item_memo_info">해당 품목에 대한 메모를 선택해주세요.</string>
    <string name="register_item_memo_select">메모 목록에서 선택하기</string>
    <string name="manually_entered">직접입력한 메모</string>
    <string name="direct_input">직접입력</string>
    <string name="blemish_unusual">오점이나 특이사항을 촬영해주세요.</string>
    <string name="call_photo_albums">사진첩에서 불러오기</string>
    <string name="direct_shooting">직접촬영하기</string>
    <string name="below_added_photos">아래는 추가한 사진들입니다. 최대 3장까지 등록가능합니다.</string>
    <string name="import_photo_albums">사진첩에서 불러오기</string>
    <string name="photo_delete">사진 지우기</string>
    <string name="select_repair_rate">수선요금 선택</string>
    <string name="repair_rate">수선요금</string>
    <string name="repair_rate_select">수선요금을 선택해주세요.</string>
    <string name="technical_fee_selection">기술요금 선택</string>
    <string name="technical_fee">기술요금</string>
    <string name="technical_fee_selection_select">기술요금을 선택해주세요.</string>
    <string name="registering_item">님의 품목을 등록중이에요.</string>
    <string name="start_pick_number">시작 택번호</string>
    <string name="special_technical_work">얼룩제거 등 특수기술작업이 있다면 추가해주세요.</string>
    <string name="add_additional_repair">별도의 수선작업이 있다면 추가해주세요.</string>
    <string name="separate_notes_memo">해당 품목에 별도의 메모를 남겨보세요.</string>
    <string name="max_count_number_three">최대 3장</string>
    <string name="amount_laundry">세탁금액</string>
    <string name="amount_covered">적용금액</string>
    <string name="category_selection_guide">노출되지 않는 카테고리 항목은 홈화면 상단 > 환경설정 > 요금표 설정\n메뉴에서 설정을 변경할 수 있어요.</string>

    <!--주문조회-->
    <string name="order_inquiry_result">주문조회 결과</string>
    <string name="suggestion_order">건의 주문이 있습니다.</string>


    <!--환경설정-->
    <string name="enviroment_customer">고객센터 1544-2951</string>

    <!--고객센터-->
    <string name="service_center_notice">공지사항</string>
    <string name="service_center_view">사장님의 태블릿 화면을 보면서\n 원격으로 상담해드려요.</string>
</resources>
