<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="9.9%p"
    android:keyWidth="8.65%p"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/number_payment_normal_01" />
        <Key
            android:codes="50"
            android:keyIcon="@drawable/number_payment_normal_02" />
        <Key
            android:codes="51"
            android:keyIcon="@drawable/number_payment_normal_03" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyIcon="@drawable/number_payment_normal_04" />
        <Key
            android:codes="53"
            android:keyIcon="@drawable/number_payment_normal_05" />
        <Key
            android:codes="54"
            android:keyIcon="@drawable/number_payment_normal_06" />
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyIcon="@drawable/number_payment_normal_07" />
        <Key
            android:codes="56"
            android:keyIcon="@drawable/number_payment_normal_08" />
        <Key
            android:codes="57"
            android:keyIcon="@drawable/number_payment_normal_09" />
    </Row>

    <Row>
        <Key
            android:codes="111"
            android:isRepeatable="true"
            android:keyIcon="@drawable/number_payment_normal_10" />
        <Key
            android:codes="48"
            android:keyIcon="@drawable/number_payment_normal_00" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/number_payment_normal_11" />
    </Row>
</Keyboard>