<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wite_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/color_43425c"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/ic_manage_00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="운영관리"
                android:textColor="@color/Wite_color"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/color_34334e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/enviroment_customer"
                android:textColor="@color/Wite_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                app:srcCompat="@drawable/btn_ltemdetails_close_white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <rewhite.shopplus.util.CustomViewPager
            android:id="@+id/vp_sales_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:padding="20dp"></rewhite.shopplus.util.CustomViewPager>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/a_button_type_2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_membership_management"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/a_button_type_3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_membership_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_manage_press_00" />

                <TextView
                    android:id="@+id/tv_membership_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="회원관리"
                    android:textColor="@color/color_43425c"
                    android:textSize="10sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_accounts_receivable_management"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/a_button_type_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_accounts_receivable_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_setting_normal_00_copy_5" />

                <TextView
                    android:id="@+id/tv_accounts_receivable_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="미수금관리"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_non_issue_management"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/a_button_type_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_non_issue_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_manage_normal_02" />

                <TextView
                    android:id="@+id/tv_non_issue_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="미출고관리"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_payment_management"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/a_button_type_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_card_payment_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_manage_normal_03" />

                <TextView
                    android:id="@+id/tv_card_payment_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="카드결제관리"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pre_charge_management"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/a_button_type_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pre_charge_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_manage_normal_04" />

                <TextView
                    android:id="@+id/tv_pre_charge_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="선충전금관리"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>