<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1064dp"
    android:layout_height="605.3dp"
    android:background="@color/Wite_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/color_43425c"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="샵플러스 상담신청"
                android:textColor="@color/Wite_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanum_square_light"
                android:text="리화이트와 함께하면 세탁소 운영이 쉬워져요. 아래 내용을 입력하시면 접수되요."
                android:textColor="@color/color_c7cfe8"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@color/color_34334e"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/btn_ltemdetails_close_white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:background="@color/Wite_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="세탁소명"
                    android:textColor="@color/color_43425c"
                    android:textSize="18.7sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/a_button_type_3"
                    android:fontFamily="@font/nanum_square_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/laundry_filter_name_hint"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/color_cacaca"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="휴대전화번호"
                    android:textColor="@color/color_43425c"
                    android:textSize="18.7sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/a_button_type_3"
                    android:fontFamily="@font/nanum_square_regular"
                    android:gravity="center_vertical"
                    android:hint="휴대폰번호를 입력하세요."
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:maxLength="13"
                    android:textColorHint="@color/color_cacaca"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="지역"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/ll_site"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_site"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/a_button_type_3"
                            android:fontFamily="@font/nanum_square_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/laundry_select_city_province"
                            android:paddingLeft="10dp"
                            android:textColor="@color/Black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/arrow_2_obj" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_local"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_local"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/a_button_type_3"
                            android:fontFamily="@font/nanum_square_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/laundry_select_city_province"
                            android:paddingLeft="10dp"
                            android:textColor="@color/Black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/arrow_2_obj" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="46dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:letterSpacing="-0.03"
                    android:text="@string/laundry_collection_delivered_not"
                    android:textColor="@color/color_43425c"
                    android:textSize="18.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.7sp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:letterSpacing="-0.03"
                    android:text="@string/laundry_pickup_delivery_service"
                    android:textColor="@color/color_43425c"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_collection_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/a_radio_button_unlike"
                            android:fontFamily="@font/nanum_square_regular"
                            android:paddingLeft="10dp"
                            android:text="@string/yes"
                            android:textSize="18.7sp" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/a_radio_button_like"
                            android:fontFamily="@font/nanum_square_regular"
                            android:paddingLeft="10dp"
                            android:text="@string/no"
                            android:textSize="18.7sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.3dp"
            android:layout_height="330dp"
            android:layout_marginTop="30dp"
            android:background="@color/color_dddddd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:letterSpacing="-0.03"
                    android:text="@string/collection_use_personal_information"
                    android:textColor="@color/color_43425c"
                    android:textSize="18.7sp" />

                <TextView
                    android:layout_width="490dp"
                    android:layout_height="188dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/a_button_type_6"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/test_type_1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_agree"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ico_login_checkoff_01"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/nanum_square_regular"
                        android:letterSpacing="-0.03"
                        android:text="@string/laundry_agree_with_above"
                        android:textColor="@color/color_43425c"
                        android:textSize="16.7sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="47.3dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="@string/need_help"
                    android:textColor="@color/color_43425c"
                    android:textSize="16.7sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="373.3dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/a_button_type_1"
        android:fontFamily="@font/nanum_square_regular"
        android:text="신청하기"
        android:textColor="@color/Wite_color"
        android:textSize="18.7sp" />
</LinearLayout>