<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/color_43425c"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="고객센터"
                    android:textColor="@color/Wite_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@color/color_34334e"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/enviroment_customer"
                        android:textColor="@color/Wite_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평일 10~19시"
                        android:textColor="@color/Wite_color"
                        android:textSize="9.3sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="13dp"
                    app:srcCompat="@drawable/btn_ltemdetails_close_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_service_center"
            android:layout_width="946dp"
            android:layout_height="match_parent"
            android:background="@color/Wite_color"
            tools:context="rewhite.shopplus.activity.ActivityServiceCenter"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f3f3f3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="180.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/Wite_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ico_customerservice_manual_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용설명서"
                        android:textColor="@color/color_43425c"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ico_customerservice_listchoice_01" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="샵플러스 200% 활용하기"
                    android:textColor="@color/color_333333"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer_service_link"
                android:layout_width="290dp"
                android:layout_height="180.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/Wite_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ico_customerservice_link_02" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원격 상담신청"
                        android:textColor="@color/color_43425c"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ico_customerservice_listchoice_01" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_center_view"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333333"
                    android:textSize="13.3sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_notice_change"
                android:layout_width="290dp"
                android:layout_height="180.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/Wite_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_frequently_asked_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_customerservice_speechbubble_03" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_frequently_asked_auestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자주 묻는 질문 "
                        android:textColor="@color/color_43425c"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ico_customerservice_listchoice_01" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sub_frequently_asked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="자주 묻는 질문을 확인해보세요."
                    android:textColor="@color/color_333333"
                    android:textSize="13.3sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>