<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wite_color"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            layout="@layout/include_choosing_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/color_ebebeb" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            layout="@layout/include_make_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:background="@color/color_ebebeb" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            layout="@layout/include_paint_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>