<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@color/Wite_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/color_43425c"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="선충전금 설정"
                android:textColor="@color/Wite_color"
                android:textSize="18.7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="선충전금 적립여부와 적립율을 설정해주세요."
                android:textColor="@color/color_88879d"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@color/color_35344e"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_ltemdetails_close_white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="적립여부"
                    android:textColor="@color/color_43425c"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rg_accumulate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_accumulate"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:background="@drawable/a_button_type_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="적립"
                        android:textColor="@color/color_43425c"
                        android:textSize="10.7sp" />

                    <RadioButton
                        android:id="@+id/rb_un_accumulate"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/a_button_type_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="적립안함"
                        android:textColor="@color/color_43425c"
                        android:textSize="10.7sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현금적립률"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="* 현금결제 시 추가 적립되는 비율이에요."
                        android:textColor="@color/color_0fc5dc"
                        android:textSize="8sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_cash_accrual_rate"
                        android:layout_width="68dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/a_button_type_3"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="0.1"
                        android:textColor="@color/color_43425c"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="%"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view_cash"
                        android:layout_width="80dp"
                        android:layout_height="33dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카드적립률"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="* 카드결제 시 추가 적립되는 비율이에요"
                        android:textColor="@color/color_0fc5dc"
                        android:textSize="8sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_card_accrual_rate"
                        android:layout_width="68dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/a_button_type_3"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="0.1"
                        android:textColor="@color/color_43425c"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="%"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view_card"
                        android:layout_width="80dp"
                        android:layout_height="33dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="현금영수증"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:id="@+id/rg_issued"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_issued"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:background="@drawable/a_button_type_3"
                            android:button="@null"
                            android:gravity="center"
                            android:text="발급"
                            android:textColor="@color/color_43425c"
                            android:textSize="10.7sp" />

                        <RadioButton
                            android:id="@+id/rb_not_issue"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/a_button_type_3"
                            android:button="@null"
                            android:gravity="center"
                            android:text="발급안함"
                            android:textColor="@color/color_43425c"
                            android:textSize="10.7sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="* 선충전금으로 결제 시 현금영수증 발급여부를 설정해서 사용하실 수 있어요. "
                android:textColor="@color/color_ff2500"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:background="@color/color_0fc5dc"
                android:text="저장하기"
                android:textColor="@color/Wite_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@android:color/transparent"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>