<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="미출고 회원 조회"
                android:textColor="@color/color_43425c"
                android:textSize="14.7sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_43425c" />

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/s_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a_button_type_3"
                    android:entries="@array/non_member_views"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    app:srcCompat="@drawable/arrow_2_obj" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_keyboard_text"
                android:layout_width="0dp"
                android:layout_height="36.7dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/a_button_type_3"
                android:hint="회원정보를 입력하세요."
                android:paddingLeft="21dp"
                android:textColor="@color/color_43425c"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="86dp"
                android:layout_height="36.7dp"
                android:background="@drawable/a_button_type_2"
                android:text="검색"
                android:textColor="@color/color_c7cfe8"
                android:textSize="13.3sp" />
        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/key_boardview"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미출고 회원 조회 결과"
                android:textColor="@color/color_43425c"
                android:textSize="14.7sp" />

            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="15명의 회원이 있습니다."
                android:textColor="@color/color_777777"
                android:textSize="9.3sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_43425c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/a_button_type_6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/a_button_type_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="회원정보"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />

                <View
                    android:layout_width="1.3dp"
                    android:layout_height="6.7dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_cacaca" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="최근주문일자"
                    android:textAlignment="center"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />

                <View
                    android:layout_width="1.3dp"
                    android:layout_height="6.7dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_cacaca" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="미출고"
                    android:textAlignment="center"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="세탁완료"
                    android:textAlignment="center"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />

                <View
                    android:layout_width="1.3dp"
                    android:layout_height="6.7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@color/color_cacaca" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="누적주문금액"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="출고미수금"
                    android:textAlignment="center"
                    android:textColor="@color/color_43425c"
                    android:textSize="9.3sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view_missing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="3px"
                android:divider="@color/color_fbfbfb"
                android:padding="11.3dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>