<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/Wite_color"
    android:orientation="vertical"

    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="@string/quick_view"
                    android:textColor="@color/color_43425c"
                    android:textSize="14.7sp" />

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp">

                    <Spinner
                        android:id="@+id/s_member"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/a_button_type_3"
                        android:entries="@array/member_views"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/Wite_color"
                        android:textSize="12sp"></Spinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        app:srcCompat="@drawable/arrow_2_obj" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a_button_type_3"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:hint="전화번호 뒷자리를 입력하세요."
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/color_43425c"
                    android:gravity="center"
                    android:text="@string/search"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="13dp" />
            </RelativeLayout>


            <android.inputmethodservice.KeyboardView
                android:id="@+id/key_boardview"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/ll_new_members"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@color/color_0fc5dc"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/nanum_square_regular"
                    android:text="@string/framgnet_home_new_member"
                    android:textColor="@color/Wite_color"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/color_43425c"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/framgnet_home_barcode_lookup"
                    android:fontFamily="@font/nanum_square_regular"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/color_ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/a_home_background_border"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_img"
                    android:layout_width="238.7dp"
                    android:layout_height="370dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttom_img"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.03"
                    android:text="매출 현황"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/color_444444"
                    android:textSize="14.7sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_43425c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="158.7dp"
                    android:background="@drawable/a_button_type_14"
                    android:padding="13.3dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어제의 매출"
                            android:fontFamily="@font/nanum_square_bold"
                            android:textColor="@color/color_43425c"
                            android:textSize="10.7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="9.3dp"
                            android:background="@drawable/a_button_type_3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="접수"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_yesterday_receipt_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:text="출고"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_yesterday_release_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="매출"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_yesterday_sales_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13.3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="오늘의 매출"
                            android:fontFamily="@font/nanum_square_bold"
                            android:textColor="@color/color_43425c"
                            android:textSize="10.7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="9.3dp"
                            android:background="@drawable/a_button_type_3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:text="접수"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_today_receipt_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:layout_weight="1"
                                    android:text="출고"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_today_release_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:text="매출"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_today_sales_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13.3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이달의 매출"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/color_43425c"
                                android:textSize="10.7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="당일매출제외"
                                android:fontFamily="@font/nanum_square_regular"
                                android:textColor="@color/color_43425c"
                                android:textSize="8sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginTop="9.3dp"
                            android:background="@drawable/a_button_type_3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="총 매출"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_month_receipt_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="일평균 매출"
                                    android:fontFamily="@font/nanum_square_bold"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="10.7sp" />

                                <TextView
                                    android:id="@+id/tv_money_release_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:text="30건"
                                    android:fontFamily="@font/nanum_square_regular"
                                    android:textColor="@color/color_43425c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/color_dddddd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:text="주문 현황"
                        android:fontFamily="@font/nanum_square_bold"
                        android:textColor="@color/color_444444"
                        android:textSize="14.7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_unreleased"
                            android:layout_width="150dp"
                            android:layout_height="38dp"
                            android:background="@color/color_43425c"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:scaleType="fitXY">

                            <TextView
                                android:id="@+id/tv_unreleased"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미출고"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/Wite_color"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/rl_unreleased"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/a_button_type_7">

                                <TextView
                                    android:id="@+id/tv_unreleased_count"
                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="14"
                                    android:textColor="@color/Wite_color"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_attempted_delivery"
                            android:layout_width="150dp"
                            android:layout_height="38dp"
                            android:background="@drawable/a_button_type_3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:scaleType="fitXY">

                            <TextView
                                android:id="@+id/tv_attempted_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출고미수"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/color_9b9b9b"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/rl_attempted_delivery"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/icon_common_numbg_01">

                                <TextView
                                    android:id="@+id/tv_attempted_delivery_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="7"
                                    android:textColor="@color/Wite_color"
                                    android:textSize="11dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.3dp"
                        android:background="@color/color_43425c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a_backgroung_type_2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="33.3dp"
                            android:background="@drawable/a_button_type_3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/nanum_square_bold"
                                android:text="회원정보"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="255dp"
                                android:text="품목명"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="80dp"
                                android:text="출고일"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="45dp"
                                android:text="금액"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="45dp"
                                android:text="미수금"
                                android:fontFamily="@font/nanum_square_bold"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fragment_home"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/color_fbfbfb" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                fontPath="fonts/nanum_square_otfr_egular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.03"
                android:text="@string/framgnet_home_today_collection_delivery"
                android:textColor="@color/color_444444"
                android:textSize="14.7sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_collection"
                        android:layout_width="150dp"
                        android:layout_height="38dp"
                        android:background="@color/color_43425c"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:scaleType="fitXY">

                        <TextView
                            android:id="@+id/tv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collection"
                            android:textColor="@color/Wite_color"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:id="@+id/rl_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/icon_common_numbg_01">

                            <TextView
                                android:id="@+id/tv_collection_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="14"
                                android:textColor="@color/Wite_color"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery"
                        android:layout_width="150dp"
                        android:layout_height="38dp"
                        android:background="@drawable/a_box_round_custom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:scaleType="fitXY">

                        <TextView
                            android:id="@+id/tv_delivery"
                            fontPath="fonts/nanum_square_otfr_egular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collection"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:id="@+id/rl_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/icon_common_numbg_01">

                            <TextView
                                android:id="@+id/tv_delivery_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="7"
                                android:textColor="@color/Wite_color"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="72dp"
                            android:layout_height="30dp"
                            android:background="@drawable/a_button_type_3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/align" />

                            <TextView
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/view_all"
                                android:textSize="9.3sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="72dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/a_button_type_3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/printer" />

                            <TextView
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/print"
                                android:textSize="9.3sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_43425c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_backgroung_type_2"
                    android:orientation="vertical">

                    <rewhite.shopplus.util.CustomViewPager
                        android:id="@+id/custom_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_fbfbfb"></rewhite.shopplus.util.CustomViewPager>
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/include_playce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>