<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_button_type_9"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="860dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부속품"
                    android:textColor="@color/color_0fc5dc"
                    android:textSize="14.7sp" />

                <TextView
                    android:layout_width="728dp"
                    android:layout_height="wrap_content"
                    android:text="에 해당하는 요금표에요."
                    android:textColor="@color/color_43425c"
                    android:textSize="14.7sp" />

                <Button
                    android:id="@+id/btn_item_add"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@color/color_43425c"
                    android:text="품목 추가하기"
                    android:textColor="@color/Wite_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="860dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_button_type_3"
                android:orientation="vertical">

                <View
                    android:layout_width="860dp"
                    android:layout_height="1dp"
                    android:background="@color/Black" />

                <LinearLayout
                    android:layout_width="860dp"
                    android:layout_height="46dp"
                    android:background="@drawable/a_button_type_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:text="품목명"
                        android:textAlignment="center"
                        android:textColor="@color/color_43425c"
                        android:textSize="9.3sp" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="34dp"
                        android:background="@color/color_ebebeb" />

                    <LinearLayout
                        android:layout_width="440dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="방문 요금"
                            android:textColor="@color/color_43425c"
                            android:textSize="9.3sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="34dp"
                        android:background="@color/color_ebebeb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사용여부"
                        android:textAlignment="center"
                        android:textColor="@color/color_43425c"
                        android:textSize="9.3sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Wite_color"
                    android:divider="@color/Wite_color"
                    android:dividerHeight="5px"></ListView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"

            android:background="@color/color_ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정장상의 (명품) - 방문"
                android:textColor="@color/color_0fc5dc"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="155dp"
                            android:layout_height="35dp"
                            android:background="@drawable/a_button_type_6"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="기존 요금"
                                android:paddingLeft="12dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/color_43425c"
                                android:textSize="9.3sp" />

                            <TextView
                                android:id="@+id/tv_existing_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="4,500"
                                android:paddingRight="10dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_43425c"
                                android:textSize="14.7sp" />
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="155dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/et_money_count"
                                android:layout_width="155dp"
                                android:layout_height="35dp"
                                android:background="@drawable/a_button_type_3"
                                android:paddingRight="5dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_0fc5dc"
                                android:textSize="18.7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:gravity="center"
                                android:hint="변경할 요금"
                                android:paddingLeft="12dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/color_0fc5dc"
                                android:textSize="9.3sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_0fc5dc"
                    android:text="저장"
                    android:textColor="@color/Wite_color"
                    android:textSize="15dp" />
            </LinearLayout>


            <android.inputmethodservice.KeyboardView
                android:id="@+id/laundry_keyboard_view"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@android:color/transparent"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>