<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_laundry_charge"
                android:textColor="@color/color_43425c"
                android:textSize="14.7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/select_laundry_charge_select"
                android:textColor="#777777"
                android:textSize="9.3sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginTop="13dp"
            android:background="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_laundry_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/select_item_rate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/item"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basic"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/luxury_advanced"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/child"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/repair_only"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/Wite_color"
            android:dividerHeight="10dp"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="78.7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_ebebeb"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 선택 안내"
                android:textColor="@color/color_9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5.3sp"
                android:text="@string/category_selection_guide"
                android:textColor="@color/color_9b9b9b"
                android:textSize="10.7sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>