<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wite_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="회원상세정보"
                        android:textColor="@color/color_43425c"
                        android:textSize="14.7sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_memmber_print"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:background="@drawable/a_button_type_3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/icon_common_print_00" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/nanum_square_regular"
                                android:text="@string/print"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_43425c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_profile_b" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="홍길동"
                    android:textColor="@color/color_43425c"
                    android:textSize="22.7sp" />

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:gravity="center"
                    android:text="제주도특별자치도 서귀포시 안덕면 중산간서로 1615번길 214-31"
                    android:textColor="@color/color_43425c"
                    android:textSize="10.7sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_square_bold"
                android:gravity="center"
                android:text="010-2323-1234"
                android:textColor="@color/color_43425c"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_memo_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_square_regular"
                android:gravity="center"
                android:text="너무 깐깐하신분..."
                android:textColor="@color/color_9b9b9b"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:background="@drawable/a_button_type_13"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_edit_membership_information"
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/edit_membership_information"
                        android:textColor="@color/color_43425c"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_membership_card"
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/a_button_type_13"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/registration_of_membership_card"
                        android:textColor="@color/color_43425c"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_view_coupons"
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/view_coupons"
                        android:textColor="@color/color_43425c"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="@string/all_orders"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="0건"
                        android:textColor="@color/color_43425c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_square_regular"
                            android:text="@string/unreleased"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_unreleased_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_square_regular"
                            android:text="0건"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/laundry_complete"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_laundry_complete_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0건"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:text="@string/attempted_delivery"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_attempted_delivery_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0건"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/unreleased_type1"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_attempted_release_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0건"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_button_type_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receivables"
                            android:fontFamily="@font/nanum_square_bold"
                            android:textColor="@color/color_43425c"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_non_pay_price"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="999,9999,9999"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_ff2500"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/won"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_ff2500"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_receiving"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/a_button_type_2"
                        android:text="@string/receiving"
                        android:fontFamily="@font/nanum_square_regular"
                        android:textColor="@color/Wite_color"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/color_dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/charge"
                            android:fontFamily="@font/nanum_square_bold"
                            android:textColor="@color/color_43425c"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_real_pre_paid"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="999,9999,9999"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_0fc5dc"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/won"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_0fc5dc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_charging"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/a_button_type_2"
                        android:text="@string/charging"
                        android:fontFamily="@font/nanum_square_regular"
                        android:textColor="@color/Wite_color"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/color_dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mileage"
                            android:fontFamily="@font/nanum_square_bold"
                            android:textColor="@color/color_43425c"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mileage"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="999,9999,9999"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_ffa800"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/won"
                            android:fontFamily="@font/nanum_square_regular"
                            android:textColor="@color/color_ffa800"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd" />

                    <Button
                        android:id="@+id/btn_history"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="@string/history"
                        android:fontFamily="@font/nanum_square_regular"
                        android:textColor="@color/color_43425c"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a_button_type_8"
                android:text="@string/new_acceptance"
                android:fontFamily="@font/nanum_square_regular"
                android:textColor="@color/Wite_color"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>