<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/nanum_square_otfr_egular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품목 수정하기"
                    android:textColor="@color/color_43425c"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="467dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/a_item_registation_background"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/start_pick_number"
                                    android:textSize="10.7dp" />

                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_tac_number"
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/color_43425c" />

                                    <ImageView
                                        android:id="@+id/img_tag_color"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="7dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/item_name"
                                android:textSize="10.7dp" />

                            <TextView
                                android:id="@+id/tv_edit_item"
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="234dp"
                                android:layout_height="25dp"
                                android:background="@drawable/a_button_type_3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/item_select_info"
                                android:textSize="10.7dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_laundry_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/laundry_charge_money"
                                    android:textSize="10.7dp" />

                                <TextView
                                    android:id="@+id/tv_laundry_charge"
                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                    android:layout_width="234dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/a_button_type_3"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_laundry_charge_select"
                                    android:paddingLeft="10dp"
                                    android:textSize="10.7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_how_to_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/washing_method"
                                    android:textSize="10.7dp" />

                                <TextView
                                    android:id="@+id/tv_how_to_wash"
                                    android:layout_width="234dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/a_button_type_3"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/select_washing_method_info"
                                    android:textSize="10.7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:orientation="vertical">

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/repair_rate"
                                                android:textSize="10.7dp" />

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/add_additional_repair"
                                                android:textSize="7sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/btn_repair_fee_add"
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="82dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/a_button_type_2"
                                                android:text="@string/editing"
                                                android:textColor="@color/Wite_color"
                                                android:textSize="10dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_repair_free"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <ListView
                                            android:id="@+id/lv_repair_fee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@color/Wite_color"
                                            android:divider="@null"
                                            android:listSelector="@color/Wite_color"></ListView>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <View
                                                android:layout_width="wrap_content"
                                                android:layout_height="0.5dp"
                                                android:layout_marginTop="7dp"
                                                android:background="@color/color_43425c" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                app:srcCompat="@drawable/ico_itemregistration_design_01" />
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0.5dp"
                                        android:background="@color/color_43425c" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:orientation="vertical">

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/technical_fee"
                                                android:textSize="10.7dp" />

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/special_technical_work"
                                                android:textSize="7sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/btn_technical_fee_add"
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="82dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/a_button_type_2"
                                                android:text="@string/editing"
                                                android:textColor="@color/Wite_color"
                                                android:textSize="10dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_technical_free"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:orientation="vertical">

                                        <ListView
                                            android:id="@+id/lv_technical_fee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@color/Wite_color"
                                            android:divider="@null"></ListView>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <View
                                                android:layout_width="wrap_content"
                                                android:layout_height="0.5dp"
                                                android:layout_marginTop="7dp"
                                                android:background="@color/color_43425c" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                app:srcCompat="@drawable/ico_itemregistration_design_01" />
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0.5dp"
                                        android:background="@color/color_43425c" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:orientation="vertical">

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tpye1_memo"
                                                android:textSize="10.7dp" />

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/separate_notes_memo"
                                                android:textSize="7sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/btn_memo_add"
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="82dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/a_button_type_2"
                                                android:text="@string/editing"
                                                android:textColor="@color/Wite_color"
                                                android:textSize="10dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_memo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/recycle_view_memo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:background="@color/Wite_color">

                                        </android.support.v7.widget.RecyclerView>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <View
                                                android:layout_width="wrap_content"
                                                android:layout_height="0.5dp"
                                                android:layout_marginTop="7dp"
                                                android:background="@color/color_43425c" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                app:srcCompat="@drawable/ico_itemregistration_design_01" />
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0.5dp"
                                        android:background="@color/color_43425c" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/photo"
                                                android:textSize="10.7dp" />

                                            <TextView
                                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/max_count_number_three"
                                                android:textColor="@color/color_88879d"
                                                android:textSize="7.3sp" />
                                        </LinearLayout>

                                        <Button
                                            android:id="@+id/btn_photo_add"
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="82dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/a_button_type_2"
                                            android:text="@string/adding"
                                            android:textColor="@color/Wite_color"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">

                                                <TextView
                                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/accessories"
                                                    android:textSize="10.7dp" />

                                                <TextView
                                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/add_accessories_info"
                                                    android:textSize="7sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:orientation="horizontal">

                                                <Button
                                                    android:id="@+id/btn_component_add"
                                                    fontPath="fonts/nanum_square_otfr_egular.otf"
                                                    android:layout_width="82dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/a_button_type_2"
                                                    android:text="@string/editing"
                                                    android:textColor="@color/Wite_color"
                                                    android:textSize="10dp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/rl_component"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:orientation="vertical">

                                            <ListView
                                                android:id="@+id/lv_view_component"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:background="@color/Wite_color"
                                                android:divider="#ffffff"></ListView>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">

                                                <View
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0.5dp"
                                                    android:layout_marginTop="7dp"
                                                    android:background="@color/color_43425c" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    app:srcCompat="@drawable/ico_itemregistration_design_01" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <View
                                            android:layout_width="wrap_content"
                                            android:layout_height="0.5dp"
                                            android:background="@color/color_43425c" />
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/other_options"
                                        android:textSize="10.7dp" />

                                    <LinearLayout
                                        android:id="@+id/rg_other_options"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingLeft="17dp">

                                        <CheckBox
                                            android:id="@+id/ch_stop_laundry"
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="77dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/aborted_laundry"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />

                                        <CheckBox
                                            android:id="@+id/ch_re_washing"
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="77dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/re_washing"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />

                                        <CheckBox
                                            android:id="@+id/ch_laundry_free"
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="77dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/free"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/color"
                                        android:textSize="10.7dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingLeft="38dp">

                                        <LinearLayout
                                            android:id="@+id/ll_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/iv_color"
                                                android:layout_width="155.3dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_height="27dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/btn_color_add"
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="82dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/a_button_type_2"
                                        android:text="@string/editing"
                                        android:textColor="@color/Wite_color"
                                        android:textSize="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/outsourcer"
                                        android:textSize="10.7dp" />

                                    <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="7dp">

                                        <RadioButton
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="80dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/unselect"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />

                                        <RadioButton
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="80dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/carpet_washing_machine"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />

                                        <RadioButton
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="80dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/change_company_addition"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />
                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <TextView
                                        fontPath="fonts/nanum_square_otfr_egular.otf"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/shipping_registration"
                                        android:textSize="10.7dp" />

                                    <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="17dp">

                                        <RadioButton
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="80dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/unselect"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />

                                        <RadioButton
                                            fontPath="fonts/nanum_square_otfr_egular.otf"
                                            android:layout_width="80dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/a_radio_button_type_1"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:text="@string/delivery"
                                            android:textColor="@color/color_43425c"
                                            android:textSize="10dp" />
                                    </RadioGroup>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제금액"
                            android:textSize="10.7sp" />

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0 원"
                            android:textAlignment="textEnd"
                            android:textSize="10.7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amount_laundry"
                                android:textSize="10.7sp" />

                            <TextView
                                android:id="@+id/tv_laundry_money"
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="0 원"
                                android:textAlignment="textEnd"
                                android:textSize="10.7sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_cacaca" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amount_covered"
                                android:textSize="10.7sp" />

                            <TextView
                                android:id="@+id/tv_total_money"
                                fontPath="fonts/nanum_square_otfr_egular.otf"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="0 원"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_ff2500"
                                android:textSize="10.7sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_total_money_edit"
                    fontPath="fonts/nanum_square_otfr_egular.otf"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/a_button_type_2"
                    android:text="@string/editing"
                    android:textColor="@color/color_c7cfe8"
                    android:textSize="10sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_item"
                fontPath="fonts/nanum_square_otfr_egular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/a_button_type_1"
                android:text="품목수정"
                android:textColor="@color/Wite_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
