<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_43425c"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="회원조회 결과"
                android:textColor="@color/Wite_color"
                android:textSize="18.7sp" />

            <TextView
                android:id="@+id/tv_member_search_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="3건의 검색결과가 있습니다."
                android:textColor="@color/color_88879d"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@color/color_35344e"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/btn_ltemdetails_close_white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Wite_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_43425c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/a_button_type_3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/a_button_type_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="구분"
                        android:textSize="9.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="고객명"
                        android:textSize="9.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="연락처"
                        android:textSize="9.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="주소"
                        android:textSize="9.3sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_member_list"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/color_fbfbfb"
                android:divider="@color/color_fbfbfb"
                android:dividerHeight="3dp"
                android:paddingLeft="13dp"
                android:paddingBottom="12dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>